# gaming

./: .gitignore  Directory.Build.props  Gaming.sln  README.md  version.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Marck7JR.Gaming/: Marck7JR.Gaming.csproj
src/Marck7JR.Gaming.Data/: GameApplication.cs  GameLibrary.cs  GameLibraryFactory.cs  GameLibraryProtocolAttribute.cs  GameLibraryService.cs  GameLibraryServiceFactory.cs  Marck7JR.Gaming.Data.csproj
src/Marck7JR.Gaming.Data.EpicGames/: EpicGamesLibrary.cs  EpicGamesLibraryService.cs  Marck7JR.Gaming.Data.EpicGames.csproj
src/Marck7JR.Gaming.Data.EpicGames/Extensions/: EpicGamesLibraryExtensions.cs
src/Marck7JR.Gaming.Data.EpicGames/Infrastructure/: EpicGamesApplicationManifest.cs
src/Marck7JR.Gaming.Data.Steam/: Marck7JR.Gaming.Data.Steam.csproj  SteamLibrary.cs  SteamLibraryService.cs
src/Marck7JR.Gaming.Data.Steam.Tests/: Marck7JR.Gaming.Data.Steam.Tests.csproj  SteamLibraryServiceTest.cs
src/Marck7JR.Gaming.Data.Ubisoft/: Marck7JR.Gaming.Data.Ubisoft.csproj  Ubisoft.proto  UbisoftLibrary.cs  UbisoftLibraryService.cs
src/Marck7JR.Gaming.Data.Ubisoft/Extensions/: UbisoftApplicationManifestExtensions.cs  UbisoftLibraryExtensions.cs
src/Marck7JR.Gaming.Data.Ubisoft/Infrastructure/: UbisoftApplicationManifest.cs
src/Marck7JR.Gaming.Data/Contracts/: IGameApplication.cs  IGameLibrary.cs  IGameLibraryFactory.cs  IGameLibraryProtocol.cs  IGameLibraryService.cs  IGameLibraryServiceFactory.cs
src/Marck7JR.Gaming.Data/Extensions/: ServiceCollectionExtensions.cs
src/Marck7JR.Gaming.Web/: APICalypseQueryBuilder.cs  IAPICalypseQueryBuilder.cs  Marck7JR.Gaming.Web.csproj
src/Marck7JR.Gaming.Web.EpicGames/: Marck7JR.Gaming.Web.EpicGames.csproj
src/Marck7JR.Gaming.Web.EpicGames/Http/: EpicGamesHttpClient.cs  EpicGamesHttpClientOptions.cs
src/Marck7JR.Gaming.Web.EpicGames/Http/Infrastructure/: AssetsResponse.cs  CatalogResponse.cs  ExchangeGenerateResponse.cs  OAuthTokenResponse.cs  SetSidResponse.cs
src/Marck7JR.Gaming.Web.IGDB/: IGDB.proto  Marck7JR.Gaming.Web.IGDB.csproj
src/Marck7JR.Gaming.Web.IGDB/Google/Protobuf/: MessageParserHelper.cs
src/Marck7JR.Gaming.Web.IGDB/Http/: IGDBHttpClient.cs  IGDBHttpClientOptions.cs  IIGDBHttpClient.cs  IIGDBHttpClientOptions.cs
src/Marck7JR.Gaming.Web.Steam/: Marck7JR.Gaming.Web.Steam.csproj
src/Marck7JR.Gaming.Web.Steam/Http/: ISteamHttpClient.cs  ISteamHttpClientOptions.cs  SteamHttpClient.cs  SteamHttpClientOptions.cs
src/Marck7JR.Gaming.Web.Steam/Http/IPlayerService/: GetOwnedGames.cs  IPlayerServiceRequestBuilder.cs  IPlayerServiceResponseBuilder.cs
src/Marck7JR.Gaming.Web.Steam/Http/ISteamUser/: GetPlayerSummaries.cs  ISteamUserRequestBuilder.cs  ISteamUserResponseBuilder.cs
src/Marck7JR.Gaming.Web.Steam/Http/ISteamUserStats/: GetSchemaForGame.cs  ISteamUserStatsRequestBuilder.cs  ISteamUserStatsResponseBuilder.cs
src/Marck7JR.Gaming.Web.Twitch/: Marck7JR.Gaming.Web.Twitch.csproj
src/Marck7JR.Gaming.Web.Twitch/Http/: ITwitchHttpClient.cs  ITwitchHttpClientOptions.cs  TwitchHttpClient.cs  TwitchHttpClientOptions.cs
src/Marck7JR.Gaming.Web.Twitch/Http/Infrastructure/: TwitchOAuthResponse.cs
test/: Directory.Build.props
test/Marck7JR.Gaming.Data.EpicGames.Tests/: EpicGamesLibraryBuilderTest.cs  Marck7JR.Gaming.Data.EpicGames.Tests.csproj
test/Marck7JR.Gaming.Data.Steam.Tests/: Marck7JR.Gaming.Data.Steam.Tests.csproj  SteamLibraryServiceTest.cs
test/Marck7JR.Gaming.Data.Tests/: GameApplicationTest.cs  GameLibraryServiceTest.cs  GameLibraryTest.cs  Marck7JR.Gaming.Data.Tests.csproj
test/Marck7JR.Gaming.Data.Tests/Extensions/: GameApplicationExtensions.cs
test/Marck7JR.Gaming.Data.Ubisoft.Tests/: Marck7JR.Gaming.Data.Ubisoft.Tests.csproj  UbisoftLibraryBuilderTest.cs  UbisoftLibraryServiceTest.cs
test/Marck7JR.Gaming.Data.Web.EpicGames.Tests/: Marck7JR.Gaming.Data.Web.EpicGames.Tests.csproj
test/Marck7JR.Gaming.Data.Web.EpicGames.Tests/Http/: EpicGamesHttpClientTest.cs
test/Marck7JR.Gaming.Web.EpicGames.Tests/: Marck7JR.Gaming.Web.EpicGames.Tests.csproj
test/Marck7JR.Gaming.Web.EpicGames.Tests/Http/: EpicGamesHttpClientTest.cs
test/Marck7JR.Gaming.Web.IGDB.Tests/: Marck7JR.Gaming.Web.IGDB.Tests.csproj
test/Marck7JR.Gaming.Web.IGDB.Tests/Http/: IGDBHttpClientTest.cs
test/Marck7JR.Gaming.Web.Steam.Tests/: Marck7JR.Gaming.Web.Steam.Tests.csproj
test/Marck7JR.Gaming.Web.Steam.Tests/Http/: SteamHttpClientTest.cs
test/Marck7JR.Gaming.Web.Twitch.Tests/: Marck7JR.Gaming.Web.Twitch.Tests.csproj
test/Marck7JR.Gaming.Web.Twitch.Tests/Http/: TwitchHttpClientTest.cs
