<Project>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning">
			<Version>3.3.37</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<DirectoryBuildJsonFilePath>$(MSBuildThisFileDirectory)\Directory.Build.json</DirectoryBuildJsonFilePath>
	</PropertyGroup>

	<ItemGroup Condition="Exists($(DirectoryBuildJsonFilePath))">
		<Content Include="$(DirectoryBuildJsonFilePath)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>