<Project>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning">
			<Version>3.3.37</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
	</PropertyGroup>
	
</Project>