<Project>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning">
			<Version>3.3.37</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)\Directory.Build.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
	</PropertyGroup>

</Project>