<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="IGDB.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.14.0" />
	  <PackageReference Include="Grpc" Version="2.35.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.35.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marck7JR.Gaming.Web.Twitch\Marck7JR.Gaming.Web.Twitch.csproj" />
		<ProjectReference Include="..\Marck7JR.Gaming.Web\Marck7JR.Gaming.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="IGDB.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
