<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
			net5.0-windows10.0.19041.0;
		</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marck7JR.Gaming.Data\Marck7JR.Gaming.Data.csproj" />
		<ProjectReference Include="..\Marck7JR.Gaming.Web.Steam\Marck7JR.Gaming.Web.Steam.csproj" />
	</ItemGroup>

</Project>
