<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\Marck7JR.Gaming.Web.Steam\Marck7JR.Gaming.Web.Steam.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Http\_GetPlayerSummaries.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Http\_SteamHttpClientOptions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
