<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\Marck7JR.Gaming.Web.Twitch\Marck7JR.Gaming.Web.Twitch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Http\_TwitchHttpClientOptions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Http\_TwitchOAuthResponse.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
