<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\Marck7JR.Gaming.Web.EpicGames\Marck7JR.Gaming.Web.EpicGames.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Http\_EpicGamesHttpClientOptions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Http\_OAuthTokenResponse.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Http\_SetSidResponse.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
