<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Marck7JR.Gaming.Data.EpicGames\Marck7JR.Gaming.Data.EpicGames.csproj" />
		<ProjectReference Include="..\Marck7JR.Gaming.Data.Tests\Marck7JR.Gaming.Data.Tests.csproj" />
		<ProjectReference Include="..\Marck7JR.Gaming.Data.Web.EpicGames.Tests\Marck7JR.Gaming.Data.Web.EpicGames.Tests.csproj" />
	</ItemGroup>

</Project>
